{
  "name": "x-sheet",
  "version": "1.0.1-develop",
  "description": "a javascript web sheet",
  "main": "src/index.js",
  "files": [
    "assets",
    "dist",
    "src"
  ],
  "author": "jerry <195658469@qq.com>",
  "license": "MOZILLA PUBLIC LICENSE",
  "repository": {
    "type": "gitee",
    "url": "https://gitee.com/eigi/x-sheet"
  },
  "nyc": {
    "all": true,
    "include": [
      "src/core/*.js"
    ],
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "scripts": {
    "dev": "webpack-dev-server --open --config build/webpack.dev.js",
    "build": "webpack --config build/webpack.prod.js",
    "build-locale": "webpack --config build/webpack.locale.js",
    "lint": "./node_modules/eslint/bin/eslint.js src",
    "test": "nyc ./node_modules/mocha/bin/mocha --require @babel/register test/*",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -t 31ecdb12-8ecb-46f7-a486-65c2516307dd",
    "postinstall": "opencollective-postinstall"
  },
  "keywords": [
    "web",
    "javascript",
    "sheet",
    "canvas"
  ],
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "mini-css-extract-plugin": "^0.4.4",
    "progress-bar-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^4.4.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "file-loader": "^6.2.0",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^4.1.1",
    "worker-loader": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.1.4",
    "less": "^3.8.1",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "codecov": "^3.3.0",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.2"
  },
  "dependencies": {
    "txml": "^4.0.1",
    "exceljs": "^4.2.1"
  }
}
